{
  "name": "reqx-atelier",
  "version": "1.0.0",
  "description": "An API request tool, built with Electron and React.",
  "main": "main.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:electron": "NODE_ENV=development electron .",
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "build:renderer": "vite build",
    "build:electron": "NODE_ENV=production electron-builder",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "electron": "^36.2.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "axios": "^1.9.0"
  }
}
